<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>xRecog Camera</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/logos/xrecog-64px.svg</normaloff>:/logos/xrecog-64px.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout1">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="mainHLayout">
     <item>
      <layout class="QVBoxLayout" name="imagesPreviewVLayout">
       <item>
        <widget class="QGroupBox" name="imageGrid">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Images</string>
         </property>
         <layout class="QGridLayout" name="gridLayout2">
          <item row="2" column="0">
           <widget class="QWidget" name="imageSlot07" native="true">
            <layout class="QGridLayout" name="gridLayout9">
             <item row="0" column="0" rowspan="2" colspan="2">
              <widget class="QLabel" name="image07">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="deleteButton07">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset theme="delete">
                 <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QWidget" name="imageSlot01" native="true">
            <layout class="QGridLayout" name="gridLayout3">
             <item row="0" column="0" rowspan="2" colspan="2">
              <widget class="QLabel" name="image01">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="deleteButton01">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset theme="delete">
                 <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QWidget" name="imageSlot10" native="true">
            <layout class="QGridLayout" name="gridLayout12">
             <item row="0" column="0" rowspan="2" colspan="2">
              <widget class="QLabel" name="image10">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="deleteButton10">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset theme="delete">
                 <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QWidget" name="imageSlot05" native="true">
            <layout class="QGridLayout" name="gridLayout7">
             <item row="0" column="0" rowspan="2" colspan="2">
              <widget class="QLabel" name="image05">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="deleteButton05">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset theme="delete">
                 <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QWidget" name="imageSlot06" native="true">
            <layout class="QGridLayout" name="gridLayout8">
             <item row="0" column="0" rowspan="2" colspan="2">
              <widget class="QLabel" name="image06">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="deleteButton06">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset theme="delete">
                 <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QWidget" name="imageSlot12" native="true">
            <layout class="QGridLayout" name="gridLayout14">
             <item row="0" column="0" rowspan="2" colspan="2">
              <widget class="QLabel" name="image12">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="deleteButton12">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset theme="delete">
                 <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QWidget" name="imageSlot03" native="true">
            <layout class="QGridLayout" name="gridLayout5">
             <item row="0" column="0" rowspan="2" colspan="2">
              <widget class="QLabel" name="image03">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="deleteButton03">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset theme="delete">
                 <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QWidget" name="imageSlot09" native="true">
            <layout class="QGridLayout" name="gridLayout11">
             <item row="0" column="0" rowspan="2" colspan="2">
              <widget class="QLabel" name="image09">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="deleteButton09">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset theme="delete">
                 <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QWidget" name="imageSlot11" native="true">
            <layout class="QGridLayout" name="gridLayout13">
             <item row="0" column="0" rowspan="2" colspan="2">
              <widget class="QLabel" name="image11">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="deleteButton11">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset theme="delete">
                 <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QWidget" name="imageSlot02" native="true">
            <layout class="QGridLayout" name="gridLayout4">
             <item row="0" column="0" rowspan="2" colspan="2">
              <widget class="QLabel" name="image02">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="deleteButton02">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset theme="delete">
                 <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="imageSlot04" native="true">
            <layout class="QGridLayout" name="gridLayout6">
             <item row="0" column="0" rowspan="2" colspan="2">
              <widget class="QLabel" name="image04">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="deleteButton04">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset theme="delete">
                 <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QWidget" name="imageSlot08" native="true">
            <layout class="QGridLayout" name="gridLayout10">
             <item row="0" column="0" rowspan="2" colspan="2">
              <widget class="QLabel" name="image08">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="deleteButton08">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="icon">
                <iconset theme="delete">
                 <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="progressHLayout">
         <item>
          <widget class="QProgressBar" name="progressBar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>12</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteAllButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Delete All</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="captureVLayout">
       <item>
        <layout class="QHBoxLayout" name="deviceSelectorHLayout">
         <item>
          <widget class="QComboBox" name="deviceSelectorComboBox">
           <property name="placeholderText">
            <string>Select a device</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deviceSelectorReloadButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="reload">
             <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="viewFinderFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout"/>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="captureButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Take Picture</string>
         </property>
         <property name="icon">
          <iconset theme="camera">
           <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>captureButton</tabstop>
  <tabstop>deviceSelectorComboBox</tabstop>
  <tabstop>deviceSelectorReloadButton</tabstop>
  <tabstop>deleteButton01</tabstop>
  <tabstop>deleteButton02</tabstop>
  <tabstop>deleteButton03</tabstop>
  <tabstop>deleteButton04</tabstop>
  <tabstop>deleteButton05</tabstop>
  <tabstop>deleteButton06</tabstop>
  <tabstop>deleteButton07</tabstop>
  <tabstop>deleteButton08</tabstop>
  <tabstop>deleteButton09</tabstop>
  <tabstop>deleteButton10</tabstop>
  <tabstop>deleteButton11</tabstop>
  <tabstop>deleteButton12</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
